<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de Uso y Políticas de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        section {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Condiciones de Uso y Políticas de Privacidad</h1>
</header>

<section>
    <h2>Condiciones de Uso</h2>
    <p>Bienvenido a nuestro sitio web. Al acceder y utilizar este sitio, aceptas cumplir con las siguientes condiciones de uso:</p>
    <ul>
        <li>No utilizarás el sitio para fines ilegales o no autorizados.</li>
        <li>No infringirás ningún derecho de propiedad intelectual, como derechos de autor o marcas registradas.</li>
        <li>Te comprometes a proporcionar información veraz y precisa al utilizar nuestros servicios.</li>
        <li>Nos reservamos el derecho de modificar o eliminar contenido del sitio en cualquier momento sin previo aviso.</li>
    </ul>
</section>

<section>
    <h2>Políticas de Privacidad</h2>
    <p>En nuestra política de privacidad, explicamos cómo recopilamos, usamos y protegemos tus datos personales:</p>
    <ul>
        <li>Recopilamos datos personales solo cuando es necesario para brindarte nuestros servicios.</li>
        <li>Tu información personal será utilizada solo con fines específicos, como mejorar la experiencia de usuario o realizar comunicaciones relevantes.</li>
        <li>Nos comprometemos a proteger tus datos personales mediante medidas de seguridad apropiadas.</li>
        <li>No compartimos tu información personal con terceros sin tu consentimiento, excepto cuando sea necesario por ley.</li>
        <li>Puedes acceder, corregir o eliminar tus datos personales en cualquier momento contactándonos.</li>
    </ul>
</section>


</body>
</html>


